# Environment Configuration
# Copy this file to .env and fill in your API keys and configuration

# PTV API Configuration
PTV_API_KEY=your_ptv_api_key_here
PTV_BASE_URL=https://timetableapi.ptv.vic.gov.au

# Data.vic API Configuration (for GTFS Realtime)
DATAVIC_API_KEY=your_datavic_api_key_here
DATAVIC_SECRET_KEY=your_datavic_secret_key_here

# VicRoads API Configuration (for GTFS Realtime - separate from Data.vic)
VICROADS_API_KEY=your_vicroads_api_key_here

# ABS API Configuration
ABS_API_KEY=your_abs_api_key_here
ABS_BASE_URL=https://api.abs.gov.au

# Databricks Configuration
DATABRICKS_HOST=your_databricks_host
DATABRICKS_TOKEN=your_databricks_token
DATABRICKS_CLUSTER_ID=your_cluster_id